<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>Presentation</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <style type="text/css">
      * { margin: 0 }
      html, body { height: 100% }
      body { text-align:center; }
      h1,h2,h3,h4,h5 {font-family: times, "Times New Roman", times-roman, georgia, serif; line-height: 40px; letter-spacing: -1px; color: #444; margin: 0 0 0 0; padding: 0 0 0 0; font-weight: 100; }
      ul { width: 75%; text-align: left; margin: auto; line-height: 140% }
      #main {
        min-height: 100%;
        height: 100%;
        margin: 0 auto -8em;
        color: #222;
      }
      #footer, #push {
        height: 8em;
      }
      #large { position: relative; top: 28%; font-size: 90px }
      #medium { position: relative; top: 30%; font-size: 70px }
      #small { position: relative; top: 32%; font-size: 50px }
      #adjustment { position: relative; top: 12% }
      .message {font-family: times, "Times New Roman", times-roman, georgia, serif; }
    </style>
    <meta http-equiv="Content-type" content="text/javascript" />
    <script src="./jquery-1.3.2.min.js"></script>
    <script>
      /*google.load("jquery", "1");*/
      /*google.setOnLoadCallback(function() {*/
      $(document).ready(function() {
        var slides = $("#main > div");
        var i = 0;
        $("#main").empty();
        $("#main").append(slides[i]);
        $(window).keydown(function (e) {
          if (e.keyCode == 37) {
              i--;
              if (i < 0) {
                  i = 0;
              }
              $("#main").empty();
              $("#main").append(slides[i]);
          } else if (e.keyCode == 39) {
              i++;
              if (i > slides.length) {
                  i = 0;
              }
              $("#main").empty();
              $("#main").append(slides[i]);
          }
        });
      });
    </script>
  </head>
  <body>
    <div id="header">
    <h1>Presentation</h1>
    </div>
    <div id="main">

      <!-- div id="large" -->
      <!-- div id="medium" -->
      <!-- div id="small" -->
      <!-- div id="adjustment" -->

      <div id="large">
        Title
      </div>
      <div id="adjustment">
      <ul id="small">
        <li>Kazuhiro Shibuya</li>
        <li>id:ka2u</li>
        <li>http://d.hatena.ne.jp/ka2u/</li>
        <li>http://github.com/ka2u</li>
      </ul>
      </div>


      <div id="push"></div>
    </div>
    <div id="footer">
      <h3>footer</h3>
    </div>
  </body>
</html>
